{
    "name": "tryon/library",
    "description": "all basic classes needed for the tryon project",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "tobias kun",
            "email": "tk@tobiaskun.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Library": "src/"
        }
    },
    "require": {
        "zendframework/zendframework": "2.3.4",
        "phpunit/phpunit": "4.4.2",
        "doctrine/orm": "2.4.7",
        "doctrine/doctrine-orm-module": "0.8.0",
        "doctrine/doctrine-module": "0.8.0"
    }
}
